TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage" BackgroundColor="#EFF1F5"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Content>
    <Grid Margin="20,0,20,0" BackgroundColor="#EFF1F5" RowSpacing="25" ColumnSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.4*"/>
            <RowDefinition Height= "0.7*"/>
            <RowDefinition Height= "0.5*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "2*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


            <ImageButton Grid.Row="0" Grid.Column="1" Source="two_burger_menu.png" VerticalOptions="Fill" HorizontalOptions="End" Margin="0,0,0,-20" BackgroundColor="#EFF1F5" Aspect="AspectFit" />
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" >
   
            <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Company" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" BackgroundColor="Transparent"
                     FontAttributes="Bold"              FontFamily="RobotoMedium" FontSize="30" TextColor="#555555" 
                        Margin="0,-10,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Text="We are a company" BackgroundColor="Transparent"
                   FontFamily="RobotoRegular" FontSize="12" TextColor="#555555" 
                        Margin="12,-10,0,0"/>
            </StackLayout>

            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#EFF1F5"  Margin="100,3,10,0"
               CornerRadius="8" Padding="0" HasShadow="True">
                <Image Grid.Row="1" Grid.Column="1" Source="lang.png" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit"  />
            </Frame>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Choose your power" FontAttributes="Bold" TextColor="#555555" BackgroundColor="Transparent" FontSize="18" VerticalOptions="End"/>

            <Frame Grid.Row="3" Grid.Column="0" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="10,10,10,10" Margin="10,10,10,0">
                <StackLayout Spacing="-4">
                    <Image Source="my_policies.png" HorizontalOptions="Start" Margin="3,0,0,0" HeightRequest="40"/>
                    <Label Text="My Policies" TextColor="#555555" FontFamily="Robotomedium" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <Label Text="Policies that meet your needs" FontFamily="Robotoregular"  FontSize="12" TextColor="#555555" HorizontalTextAlignment="Start" Margin="10,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Button Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" TextColor="Transparent" x:Name="MyPolicies" Clicked="policies_Clicked"/>

            <Frame Grid.Row="3" Grid.Column="1" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="10,10,10,10" Margin="10,10,10,0">
                <StackLayout Spacing="-4">
                    <Image Source="your_claims.png" HorizontalOptions="Start" Margin="3,0,0,0" HeightRequest="40"/>
                    <Label Text="Your Claims" TextColor="#555555" FontFamily="Robotomedium" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"   Margin="10,0,0,0"/>
                    <Label Text="Your claims and details" TextColor="#555555" FontFamily="Robotoregular" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Start" Margin="10,5,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="10,10,10,10" Margin="10,10,10,0">
                <StackLayout Spacing="-4">
                    <Image Source="get_quote.png" HorizontalOptions="Start" Margin="5,0,0,0" HeightRequest="40"/>
                    <Label Text="Get a Quote" TextColor="#555555" FontFamily="Robotomedium" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"   HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Label Text="Reach out to our executives" TextColor="#555555" FontFamily="Robotoregular" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  FontSize="12" HorizontalTextAlignment="Start" Margin="10,5,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="1" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="10,10,10,10" Margin="10,10,10,0">
                <StackLayout Spacing="-4">
                    <Image Source="mobile_pay.png" HorizontalOptions="Start" Margin="5,0,0,0" HeightRequest="40"/>
                    <Label Text="Mobile Pay" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  TextColor="#555555" FontFamily="Robotomedium" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Label Text="Stay Healthy Live Long!"  TextColor="#555555" FontFamily="Robotoregular" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Start" Margin="10,5,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="assistance.png" HeightRequest="80" Margin="-10,-15,10,-10"/>
                    <Label Text="Get Assistance from Experts" HorizontalOptions="StartAndExpand" TextColor="#555555" FontFamily="Robotosemibold" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" Margin="0,0,0,0" VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="0,0,0,0" Margin="10,0,10,10">
                    <StackLayout Spacing="-4">
                        <Image Source="support.png" HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,-9,0,0" />
                        <Label Text="Support" TextColor="#555555" FontFamily="RobotoSemiBold" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="0,0,0,0" Margin="10,0,10,10">
                    <StackLayout Spacing="-4">
                        <Image Source="documents.png" HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,0,0,0" />
                        <Label Text="Documents" TextColor="#555555" FontFamily="RobotoSemiBold" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" HasShadow="True" BackgroundColor="#eff1f5"  CornerRadius="18" Padding="0,0,0,0" Margin="10,0,10,10">
                    <StackLayout Spacing="-4" Orientation="Horizontal">
                        <Image Source="products.png" HorizontalOptions="Center" VerticalOptions="Center"  Margin="5,0,0,0" />
                        <Label Text="Products" TextColor="#555555" FontFamily="RobotoSemiBold" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                
            </Grid>
        </Grid>
        </ContentPage.Content>
</ContentPage>
